# e-Notebook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enotebook/: App.kt  Customer.kt  Injections.kt  MainActivity.kt
app/src/main/java/com/example/enotebook/data/local/: SharedPreferences.kt
app/src/main/java/com/example/enotebook/data/model/: Customer.kt
app/src/main/java/com/example/enotebook/di/: Injections.kt
app/src/main/java/com/example/enotebook/extentions/: BaseFragment.kt  ConnectionUtil.kt  Extentions.kt  PreferenceHelper.kt  Resource.kt
app/src/main/java/com/example/enotebook/helper/: AuthHelper.kt  ContactHelper.kt  FireStoreHelper.kt  SmsHelper.kt  SmsSentReceiver.kt
app/src/main/java/com/example/enotebook/screens/: SplashFragment.kt
app/src/main/java/com/example/enotebook/screens/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/enotebook/screens/auth/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/enotebook/screens/extentions/: BaseAdapter.kt  BaseFragment.kt  Extentions.kt  Resource.kt
app/src/main/java/com/example/enotebook/screens/firebase/: AuthHelper.kt  FireStoreHelper.kt
app/src/main/java/com/example/enotebook/screens/helpers/: AuthHelper.kt  FireStoreHelper.kt  SmsHelper.kt
app/src/main/java/com/example/enotebook/screens/main/: ListNameFragment.kt  MainFragment.kt  PasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/enotebook/screens/main/customer/: ListNameAdapter.kt  ListNameFragment.kt  ListNameViewModel.kt
app/src/main/java/com/example/enotebook/screens/main/customer/addCustomer/: AddCustomerFragment.kt  AddCustomerViewModel.kt  CalendarDialog.kt  FragmentFull.kt  FragmentInstallment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/enotebook/screens/main/customer/count/: AdapterPersonFragment.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/enotebook/screens/main/customer/dialogs/: CalendarDialog.kt  ChangeBalanceDialog.kt  RenameDialog.kt
app/src/main/java/com/example/enotebook/screens/main/dialogs/: AddContactViewModel.kt  DialogAddContact.kt
app/src/main/java/com/example/enotebook/screens/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/enotebook/screens/sms/: SmsListNameAdapter.kt  SmsListNameFragment.kt  SmsListNameViewModel.kt  SmsSentReceiver.kt
app/src/main/java/com/example/enotebook/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/enotebook/utils/: Settings.kt  SharedPreferences.kt  constants.kt
app/src/main/res/drawable/: background_button.xml  background_button_sign_in.xml  background_edittext.xml  background_login.xml  background_password.xml  background_theme.xml  ic_account_key.xml  ic_add_comment.xml  ic_backspace.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_calculate.xml  ic_done.xml  ic_group.xml  ic_keyboard_backspace.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_report.xml  ic_report_1.xml  ic_schedule_send.xml  ic_send.xml  ic_settings.xml  ic_sign_out.xml  ic_sing_in.xml  ic_sms.xml  ic_today.xml  ic_wave_2.xml  ic_wave_bottom.xml  ic_wave_bottom_2.xml  shape_square.xml  sms_border.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_tv.xml  deadline_list_name.xml  dialog_add_contact.xml  dialog_calendar.xml  diaog_change_balance.xml  diaog_rename.xml  dropdown_item.xml  fragment_add_contact.xml  fragment_add_customer.xml  fragment_full.xml  fragment_history.xml  fragment_installment.xml  fragment_list_name.xml  fragment_main.xml  fragment_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sms_list_name.xml  fragment_splash.xml  note_history.xml  note_item.xml  note_list_name.xml  note_sms_list_name.xml  person_fragment.xml  person_item.xml  sms_list_name.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml  menu_list_fragment.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/enotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
