<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/reportFragment"
            android:title="@string/spisok"
            android:icon="@drawable/ic_report_1" />

        <item android:id="@+id/deadlineListNamea"
            android:title=""/>

        <item android:id="@+id/smsListName"
            android:title="@string/sms"
            android:icon="@drawable/ic_sms" />
    </group>
</menu>