<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.enotebook.screens.main.customer.ListNameFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_list_name" >
        <action
            android:id="@+id/action_reportFragment_to_smsListName"
            app:destination="@id/smsListName" />
        <action
            android:id="@+id/action_reportFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_reportFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsListName"
        android:name="com.example.enotebook.screens.sms.SmsListNameFragment"
        android:label="DeadlineListName"
        tools:layout="@layout/sms_list_name">
        <action
            android:id="@+id/action_smsListName_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.enotebook.screens.main.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.enotebook.screens.main.customer.count.PersonFragment"
        android:label="PersonFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>