<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.enotebook.screens.main.customer.ListNameFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_list_name" >
        <action
            android:id="@+id/action_reportFragment_to_deadlineListName"
            app:destination="@id/deadlineListName" />
    </fragment>
    <fragment
        android:id="@+id/deadlineListName"
        android:name="com.example.enotebook.screens.sms.SmsListNameFragment"
        android:label="DeadlineListName" >
        <action
            android:id="@+id/action_deadlineListName_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
</navigation>