<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:visibility="visible"
        style=""
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/note_sms_list_name"
        android:id="@+id/recyclerViewListName"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etSendSms"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etSendSms"
        android:padding="10dp"
        android:background="@drawable/sms_border"
        android:hint="Text here ..."
        android:inputType="text"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSendSms"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:id="@+id/btnSendSms"
        app:layout_constraintTop_toTopOf="@id/etSendSms"
        app:layout_constraintBottom_toBottomOf="@id/etSendSms"
        app:layout_constraintStart_toEndOf="@id/etSendSms"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_send"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>