<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.auth.signUp.SignUpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvRegister"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/tvRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBook"
        app:layout_constraintBottom_toTopOf="@id/etLogin"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_person"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etLogin"
        app:layout_constraintTop_toTopOf="@id/etLogin"
        app:layout_constraintBottom_toBottomOf="@id/etLogin"/>

    <EditText
        android:id="@+id/etLogin"
        android:hint="Login"
        style="@style/editText"
        android:background="@drawable/background_login"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@id/ivPerson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_lock"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etPassword"
        app:layout_constraintBottom_toBottomOf="@id/etPassword"/>

    <EditText
        android:id="@+id/etPassword"
        style="@style/editText"
        app:layout_constraintStart_toEndOf="@id/ivLock"
        app:layout_constraintTop_toBottomOf="@id/etLogin"
        android:background="@drawable/background_password"
        android:hint="Password"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/btnSignUp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/background_button_sign_in"
        android:src="@drawable/ic_done"
        app:layout_constraintStart_toEndOf="@id/etLogin"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etLogin"
        app:layout_constraintBottom_toTopOf="@id/etPassword" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>